<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Screen</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("https://media.istockphoto.com/id/1148635445/photo/abstract-black-grainy-paper-texture-background-or-backdrop-empty-asphalt-road-surface-for.webp?b=1&s=170667a&w=0&k=20&c=SsSK-YbyIA9JkT9_v3btSjc2y__mAoCn6uYJ8LKx9PI=");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-family: Arial, sans-serif;
        color: #fff;
    }
    .login-container {
        background-color: #fff;
        width: 95%;
        max-width: 350px;
        margin: 30px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2, .login-container form, .social-login, .register-container {
        text-align: center;
    }
    .login-container h2 {
        color: #fff;
        background-color: #000080;
        margin: 0 0 20px 0;
        padding: 20px;
    }
    input[type="text"], input[type="password"] {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .login-btn {
        background-color: #000080;
        color: #fff;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }
    .forgot-password {
        color: #000080;
        text-decoration: none;
        display: block;
        margin: 10px 0;
    }
    .social-login button {
        margin: 10px 5px;
        cursor: pointer;
    }
    .register-container {
        margin-top: 10px;
    }
    .register-container a {
        color:#000080;
        text-decoration: none;
        font-weight: bold;
    }
    .social-login img {
        margin: 10px 5px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
    }
    .password-toggle {
        position: relative;
        display: inline-block;
        width: 95%;
    }
    .password-toggle input[type="password"] {
        padding-right: 30px;
    }
    .toggle-password {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
    }
</style>
</head>
<body>
<center>
    <h1>ON-ROAD VEHICLE BREAKDOWN HELP ASSISTANCE</h1>
</center>
{% include '_back_to_home.html' %}
<div class="login-container">
    <h2>Breakdown Buddy</h2>
    <p>Already Have an Account?</p>
    {% if error %}
    <p class="error-message" style="color:red" >{{ error }}</p>
    {% endif %}
    <form action="/user_login" method="post"> 
        <input type="text" name="username" id="username" placeholder="username" required>
            <input type="password" name="password" id="password" placeholder="password" required>
        
        <button type="submit" class="login-btn">LOGIN</button>
    </form>
    <center>
    <a href="#" class="forgot-password">FORGOT PASSWORD?</a>
    <p>OR</p>
    </center>
    <div class="register-container">
        <p>New User? <a href="{{ url_for('user_register') }}">Register Now</a></p>
    </div>
</div>
<footer>
    &copy; 2024 Breakdown Buddy. All Rights Reserved.
</footer>
</body>
</html>
